[OptionalComponents]
OptionalComponents=true
OptionalFile1=App\winscp\WinSCP.ch
OptionalFile2=App\winscp\WinSCP.chs
OptionalFile3=App\winscp\WinSCP.cs
OptionalFile4=App\winscp\WinSCP.de
OptionalFile5=App\winscp\WinSCP.es
OptionalFile6=App\winscp\WinSCP.et
OptionalFile7=App\winscp\WinSCP.fi
OptionalFile8=App\winscp\WinSCP.fr
OptionalFile9=App\winscp\WinSCP.hu
OptionalFile10=App\winscp\WinSCP.fa
OptionalFile11=App\winscp\WinSCP.it
OptionalFile12=App\winscp\WinSCP.jp
OptionalFile13=App\winscp\WinSCP.ko
OptionalFile14=App\winscp\WinSCP.lt
OptionalFile15=App\winscp\WinSCP.nl
OptionalFile16=App\winscp\WinSCP.no
OptionalFile17=App\winscp\WinSCP.pl
OptionalFile18=App\winscp\WinSCP.pt
OptionalFile19=App\winscp\WinSCP.ptg
OptionalFile20=App\winscp\WinSCP.ro
OptionalFile20=App\winscp\WinSCP.ru
OptionalFile21=App\winscp\WinSCP.sk
OptionalFile22=App\winscp\WinSCP.sv
OptionalFile23=App\winscp\WinSCP.tr
OptionalFile24=App\winscp\WinSCP.uk
OptionalFile25=App\winscp\WinSCP.vi
OptionalFile26=App\winscp\WinSCP.th
OptionalFile27=App\winscp\WinSCP.da

[FilesToRemove]
RemoveFile1=App\winscp\winscp.rnd
RemoveFile2=App\winscp\winscp.com

[Languages]
ENGLISH=true
;ARABIC=true
;ARMENIAN=true
;BASQUE=true
;BELARUSIAN=true
;BULGARIAN=true
;CATALAN=true
;CROATIAN=true
CZECH=true
DANISH=true
DUTCH=true
ESTONIAN=true
FARSI=true
FINNISH=true
FRENCH=true
GERMAN=true
HUNGARIAN=true
;INDONESIAN=true
ITALIAN=true
JAPANESE=true
KOREAN=true
LITHUANIAN=true
;MALAY=true
NORWEGIAN=true
POLISH=true
PORTUGUESE=true
PORTUGUESEBR=true
RUSSIAN=true
;SERBIAN=true
;SERBIANLATIN=true
SIMPCHINESE=true
SLOVAK=true
SPANISH=true
SPANISHINTERNATIONAL=true
SWEDISH=true
THAI=true
TRADCHINESE=true
TURKISH=true
UKRAINIAN=true
VIETNAMESE=true